==> 2022-12-20 20:17:54 <==
# cmd: C:\Users\vlist\miniconda3\Scripts\conda-script.py create --prefix ./Conda
# conda version: 4.12.0
==> 2022-12-23 22:34:12 <==
# cmd: C:\Users\vlist\miniconda3\Scripts\conda-script.py install pip
# conda version: 4.12.0
+defaults/noarch::tzdata-2022g-h04d1e81_0
+defaults/noarch::wheel-0.37.1-pyhd3eb1b0_0
+defaults/win-64::bzip2-1.0.8-he774522_0
+defaults/win-64::ca-certificates-2022.10.11-haa95532_0
+defaults/win-64::certifi-2022.12.7-py310haa95532_0
+defaults/win-64::libffi-3.4.2-hd77b12b_6
+defaults/win-64::openssl-1.1.1s-h2bbff1b_0
+defaults/win-64::pip-22.3.1-py310haa95532_0
+defaults/win-64::python-3.10.8-h966fe2a_1
+defaults/win-64::setuptools-65.5.0-py310haa95532_0
+defaults/win-64::sqlite-3.40.0-h2bbff1b_0
+defaults/win-64::tk-8.6.12-h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wincertstore-0.2-py310haa95532_2
+defaults/win-64::xz-5.2.8-h8cc25b3_0
+defaults/win-64::zlib-1.2.13-h8cc25b3_0
# update specs: ['pip']
==> 2022-12-23 23:01:59 <==
# cmd: C:\Users\vlist\miniconda3\Scripts\conda-script.py install -p c:\USERS\VLIST\.VSCODE\GITHUB\DATA-ANALYSIS\CONDA ipykernel
# conda version: 4.12.0
+defaults/noarch::asttokens-2.0.5-pyhd3eb1b0_0
+defaults/noarch::backcall-0.2.0-pyhd3eb1b0_0
+defaults/noarch::decorator-5.1.1-pyhd3eb1b0_0
+defaults/noarch::executing-0.8.3-pyhd3eb1b0_0
+defaults/noarch::parso-0.8.3-pyhd3eb1b0_0
+defaults/noarch::pickleshare-0.7.5-pyhd3eb1b0_1003
+defaults/noarch::prompt-toolkit-3.0.20-pyhd3eb1b0_0
+defaults/noarch::pure_eval-0.2.2-pyhd3eb1b0_0
+defaults/noarch::pygments-2.11.2-pyhd3eb1b0_0
+defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/noarch::stack_data-0.2.0-pyhd3eb1b0_0
+defaults/noarch::wcwidth-0.2.5-pyhd3eb1b0_0
+defaults/win-64::colorama-0.4.5-py310haa95532_0
+defaults/win-64::debugpy-1.5.1-py310hd77b12b_0
+defaults/win-64::entrypoints-0.4-py310haa95532_0
+defaults/win-64::ipykernel-6.15.2-py310haa95532_0
+defaults/win-64::ipython-8.7.0-py310haa95532_0
+defaults/win-64::jedi-0.18.1-py310haa95532_1
+defaults/win-64::jupyter_client-7.4.8-py310haa95532_0
+defaults/win-64::jupyter_core-4.11.2-py310haa95532_0
+defaults/win-64::libsodium-1.0.18-h62dcd97_0
+defaults/win-64::matplotlib-inline-0.1.6-py310haa95532_0
+defaults/win-64::nest-asyncio-1.5.5-py310haa95532_0
+defaults/win-64::packaging-22.0-py310haa95532_0
+defaults/win-64::psutil-5.9.0-py310h2bbff1b_0
+defaults/win-64::pywin32-305-py310h2bbff1b_0
+defaults/win-64::pyzmq-23.2.0-py310hd77b12b_0
+defaults/win-64::tornado-6.2-py310h2bbff1b_0
+defaults/win-64::traitlets-5.7.1-py310haa95532_0
+defaults/win-64::zeromq-4.3.4-hd77b12b_0
# update specs: ['ipykernel']
